*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: sans-serif;
    font-style: italic;
    background: white;
}

h2{
    padding: 10px;
    background-color: black;
    margin-bottom: 30px;
}

h2 a{
    color: white;
    font-size: 15px;
}

.container{
    margin: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
}

.brands{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 50px;
}

.pd{
    margin: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.pd img{
    width: 80px;
}

.pd p a{
    color: black;
}


/* Website Footer */
footer {
    margin-top: 150px;
    background-color: #000;
    margin-bottom: 0;
}

.main-con{
    background: black;
    color: white;
    padding: 25px;
    margin-bottom: 0;
}

.con-head{
    display: flex;
    gap: 100px;
}

.con-head .company-name{
    font-size: 20px;
    padding: 20px;
}

.con-head .subscribe{
    padding: 20px;
}

.main-con h4{
    margin-bottom: 10px;
}

.con-head .subscribe input{
    padding: 10px;
    font-size: 15px;
}

.subscribe h4{
    font-size: 14px;
}

.subscribe .form_block{
    display: flex;
    align-items: stretch;
}

.con-head .subscribe input[type="submit"]{
    background: red;
    border: none;
    cursor: pointer;
    color: white;
}

.con-body-categories{
    padding: 20px 150px;
    display: flex;
    justify-content: space-between;
}

.con-body-categories h4{
    font-weight: 600;
    font-size: 14px;
}

.con-body-categories div ul li{
    line-height: 30px;
}

.con-body-categories div ul li a,.con-body2 div ul li a{
    color: white;
    font-size: 13px;
}

.con-body-categories div ul li a:hover{
    color: skyblue;
}

.con-body2 div ul li a:hover{
    color: skyblue;
}

.con-body2{
    display: flex;
    gap: 150px;
    margin-top: 20px;
}

.con-body2 div ul{
    display: flex;
    gap: 15px;
    font-size: 25px;
}

.main-con-footer{
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid white;
    opacity: 0.3;
    margin-top: 20px;
}

footer .con{
    background-color: black;
    padding: 10px;
    display: none;
}

footer .top{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

footer .top a{
    color:white;
    font-size: 12px;
}

footer .subcon{
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-evenly;
}

footer .subcon a{
    color: white;
    font-size: 12px;
}

footer .bottom{
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid white;
    opacity: 0.3;
}
  

/* End Of Website Footer */

@media only screen and (max-width:820px){
    
    /* Website Footer */
    
    .con-body-categories{
        padding: 20px;
    }
    /* End of Website Footer */

}

@media only screen and (max-width:689px){
    .brands{
        grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
        grid-gap: 30px;
    }
}

@media only screen and (max-width:640px){

    .brands{
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        grid-gap: 30px;
    }
    
    
    /* Website Footer  */
    .main-con{
        display: none;
    }

    footer .con{
        display: block;
    }
    /* End Of Website Footer */
}

@media only screen and (max-width:600px){
    
    
    /* Website Footer */

    footer .subcon{
        line-height: 20px;
        gap: 10px;
    }
    
    footer .subcon a{
        font-size: 10px;
    }

    /*End of Website Footer */
}

@media only screen and (max-width:480px){
    
    /* Website Footer */

    footer .subcon{
        line-height: 20px;
        gap: 10px;
    }
    
    footer .subcon a{
        font-size: 10px;
    }

    /*End of Website Footer */
}

@media only screen and (max-width:369px){

    .container{
        margin: 5px;
    }

    .brands{
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
        grid-gap: 30px;
    }

    .pd img{
        width: 50px;
    }
}


@media only screen and (max-width:280px){
    .pd img{
        width: 50px;
    }

    .pd p a{
        font-size: 12px;
    }
}

@media only screen and (max-width:240px){
    .brands{
        grid-template-columns: repeat(auto-fill, minmax(70px,1fr));
        grid-gap: 30px;
    }

    .pd img{
        width: 40px;
    }
}

